/* 轮播图部份样式  */
.lunbotu {
  height: 340rpx;
}

/* 菜单导航部份样式开始  */
.classify-nav {
  display: flex;
  /* 设置子项平分父项空间 */
  justify-content: space-around;
}

.nav-class {
  margin: 30rpx 0;
}

.nav-img {
  width: 95rpx;
  height: 95rpx;
}

/* 菜单导航部份样式结束  */

/* 楼层详情样式开始 */
// .image-text {
//   width: 750rpx;
//   margin-bottom:10rpx;
//  }

// .title {
//   background-color: #f4f4f4;
//   margin-bottom: 20rpx;
// }

// .title-nav {
//   width: 100%;
//   height: 50rpx;
//   padding: 20rpx 0 10rpx 0;
// }
// .fashions-tw{
//   display:flex;
// }
// .left {
//   flex:1;
//   margin-left: 20rpx;
// }
// .left-img{
//   width:235rpx;
//   height: 388rpx;
//  }
// .right {
//   flex: 2;
//   display: flex;
//   flex-wrap: wrap;
//   /* padding-left: 10rpx; */
// }
// .right-img{
//   width:225rpx;
//   height: 189rpx;
//   padding-left: 10rpx;
//   padding-bottom: 10rpx;
// }
.floor-title {
  width: 100%;
  height: 88rpx;
  background-color: #f4f4f4;
  margin-bottom: 15rpx;

  image {
    // width: 100%;
    height: 88rpx;
    padding: 20rpx 0 20rpx 10rpx;
  }
}

.floor-body {
  margin-left: 10rpx;

  navigator {
    float: left;
    margin-right: 10rpx;
  }

  navigator:nth-child(1) image {
    height: 386rpx;
  }

  image {
    width: 232rpx;
    height: 188rpx;
  }
}